EXAMPLE COMMANDS:

HUMAN ##################################################################
bash Calculate2_StringInput.sh 


/usr/bin/ms 230 1 -I 2 194 36 -t 47 -r 47 500000 -n 1 14.51 -n 2 1 -eg 0 1 1244 -ej 0.1495 2 1 

(past expansion)-en 0.3758 1 3.758 -en 2.46 1 21.77 -en 3.89 1 1

-ms 230 1 -I 2 194 36 -t 47 -r 47 500000 
-n 1 14.51 
#sets pop 1 to 14.51 * ref_pop size
-n 2 1 
#set pop 2 as ref_pop size
-eg 0 1 1244 
#pop 1 is currently expanding at rate of 1244
-ej 0.1495 2 1 
#pops split at that time
-en 0.3758 1 3.758 
#pop 1 expanding before split
-en 2.46 1 21.77 
#pop 1 expanding even farther back at faster rate
-en 3.89 1 1
#pop 1 expanding even farther back at slower rate
